<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/baseline_home_24"
            android:title="Halaman Utama" />

        <item
            android:id="@+id/detail"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Detail Akun" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_highlight_off_24"
            android:title="Logout" />
    </group>



</menu>
