<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Anda :"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Nama Anda"
            android:inputType="text"
            android:id="@+id/edSignUpFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Anda :"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Alamat Anda"
            android:inputType="text"
            android:id="@+id/edSetAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>

    </LinearLayout>

</RelativeLayout>
